worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream registrar {
        server registrar1:8080;
        server registrar2:8081;
        server registrar3:8082;
        server registrar4:8083;
        server registrar5:8084;
        server registrar6:8085;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://registrar;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}